40 70
G.GGGG.hh...hhhh.....................................II....IIIIIIIII..
GGGG...hhhhhhhh.....................................IIIIIIIIIIIIIIIII.
.GGGG..hhhhhhhh......................................IIIIIIIIIIIIIIIII
GGGG..hhhhhhh...TT....................................IIIIIIIIII......
.G...hhhhhhh....TTT............................IIIIIIIIIIIIIIIIII.....
.....hhhhhh..TTTTTTT...........................IIIIIIIIIIIIIIIII......
....hhhh....TTTTTTTTT...........................IIIIIIIIIIIIIIII......
.T........TTTTTTTTTTTT.............................IIIIIIII..II.......
TTTTTTTTTTTTTTTTTTTTTTT...........................IIIIIIIIIIIII.......
TTTTTTTTTTTTTTTTTTTTTTTT...........................IIIIIIIIIIII....e..
TTTTTTTTTTTTTTTTTTTTTTT..........................IIIIIIIIIIIII...I.eee
TTTTTTTTTTT.TTTTTTTTTTTT.........................IIIIIIIIIIIII...I....
TTTTTTTTTTTTTTTTTTTTTTTTT.......................IIIIIIIIIIIIIIIIIIIIII
TTT...T.TTTT.TTTTTTTTTTTTT.....................IIIIIIIII..IIIIIIIIIII.
TT.......TTTTTTTTTTTTTTTT.......................IIIII.IIII.IIIIIIIIII.
T........TT..TTT.TT.TTTT......................IIIIIIIIIIII.IIIIIIIIIII
.........TTT....TT..TTT........................IIIIII.IIII.IIIIIIIIIII
..l.......TT.....T.............................IIII..IIIIIIIIII..III..
..l.......TT...................................III...IIIIIIIIIII.....p
lll..................................................I.IIIIIIIII....pp
lll..................................................I.II.IIIII.......
ll.....................................................II..III..fffff.
ll.........................................................III.ffffff.
...............................................................ffffff.
...............................................................f...ff.
......................................................................
.....n................................................................
....nn................................................................
....nnn...............................................................
....nnnn..............................................................
..nnnnnnn.............................................................
D.nnnnnn..............................................................
D..n..n...............................................................
DD......DD............................................................
DDDDDDDDDDD...........................................................
.DDDDDDDDDD...........................................................
..DDDDDDDDDDD.........................................................
...DDDDDDDDDD.x.......................................................
...DDDDDDDDDD.........................................................
......DDDDDDD.........................................................
15
19 1 9 59
37 9 17 60
34 8 14 12
13 11 1 57
11 21 17 57
0 12 13 60
9 59 1 3
10 4 30 3
11 2 35 9
11 18 8 61
8 17 22 68
14 18 0 0
12 13 1 64
16 65 37 4
37 9 18 59
