        . . . . . . . . .
       . . . . . . . . . .
      R O T A T O R . M . .
     A E . . . . . A I . . .
    D . T . . I . . N . . . .
   I . . P . . N . I D . . . E
  U . . . O . . A S . O . . V .
 S U S P E C T . C . . M . A . .
. . . . . . I . U T . . . P . . .
 . . D . . . L L . I . . O . . .
  . . R . . R E T R O G R A D E
   . . A . . . H . . N A . . .
    . . W . . . . . . T . . .
     . . E . . . . . E . . .
      . . E T A N O R P . .
       . . L . . . . . . .
        . . . . . . . . .
